# Version=EL9
# Partition clearing information
clearpart --all --initlabel
autopart --type=lvm
# Use network installation
url --url https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Create vagrant user
user --name=vagrant --groups=wheel --password vagrant --plaintext
# Network information
network  --bootproto=dhcp --device=enp0s3  --activate --hostname=centos9-katello-devel-stable.example.com
firewall --disabled
# Set SELinux to permissive
selinux --permissive
# Root password
rootpw vagrant
# Do not run the Setup Agent on first boot and agree to the EULA
firstboot --disabled
eula --agreed
# Do not configure the X Window System
cmdline
skipx
# System services
services --enabled=NetworkManager,sshd
# System timezone
timezone UTC
reboot

%packages --excludedocs
sudo
curl
vim
openssl
kexec-tools
openssh-clients
openssl-devel
%end

# Disable kdump
%addon com_redhat_kdump --disable
%end

%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

) 2>&1 | /usr/bin/tee /var/log/post_install.log
chvt 1

%end
